<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>plankST</title>

    <link href="img/logo.png" rel="icon" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="logo">
            <img src="img/logo.png" alt="" srcset="">
        </div>
        <div class="opciones-header">
            <a href="" class="servicios">SERVICIOS</a>
            <a href="" class="plank">PLANK</a>
            <a href="" class="noticias">NOTICIAS</a>
            <a href="" class="usuario"><i class="fa-solid fa-user"></i></a>
        </div>
    </section>
    <section class="index">
        <div class="principal">
            <div class="principal_redes">
                <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="email"><i class="fa-regular fa-envelope"></i></a>
                <a href="" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="principal_titulo">
                <h1>Soluciones tecnológicas</h1>
                <h2>a su alcance</h2>
                <a href="">Descubre nuestros servicios<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="principal_imagen">
                <img src="img/R.png" alt="" srcset="">

            </div>

        </div>
        <div class="servicios_populares">
            <h1>Los servicios mas populares</h1>
            <div class="servicios_populares-servicios">

                <div class="servicio_popular">
                    <div class="servicio_popular-imagen">
                        <img src="img/servicios/R.jpg" alt="" srcset="">
                    </div>
                    <div class="servicio_popular-nombre">
                        <h1>Reparación</h1>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="servicio_popular-descripcion">
                        <h2>Reparación de dispositivos electrónicos como:</h2>
                        <ul>
                            <li>Laptops</li>
                            <li>Computadoras</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <div class="servicio_popular-opciones">
                        <div class="icono">
                            <img src="img/logo.png" alt="" srcset="">
                        </div>
                        <div class="informacion">
                            <a href="">Contratar</a>
                            <a href="">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="servicio_popular">
                    <div class="servicio_popular-imagen">
                        <img src="img/servicios/R.jpg" alt="" srcset="">
                    </div>
                    <div class="servicio_popular-nombre">
                        <h1>Instalación</h1>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="servicio_popular-descripcion">
                        <h2>Reparación de dispositivos electrónicos como:</h2>
                        <ul>
                            <li>Laptops</li>
                            <li>Computadoras</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <div class="servicio_popular-opciones">
                        <div class="icono">
                            <img src="img/logo.png" alt="" srcset="">
                        </div>
                        <div class="informacion">
                            <a href="">Contratar</a>
                            <a href="">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="servicio_popular">
                    <div class="servicio_popular-imagen">
                        <img src="img/servicios/R.jpg" alt="" srcset="">
                    </div>
                    <div class="servicio_popular-nombre">
                        <h1>Desarrollo Web</h1>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="servicio_popular-descripcion">
                        <h2>Reparación de dispositivos electrónicos como:</h2>
                        <ul>
                            <li>Laptops</li>
                            <li>Computadoras</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <div class="servicio_popular-opciones">
                        <div class="icono">
                            <img src="img/logo.png" alt="" srcset="">
                        </div>
                        <div class="informacion">
                            <a href="">Contratar</a>
                            <a href="">Más información</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <hr class="linea_separacion">
        <div class="bienvenidos">
            <div class="bienvenidos_titulo">
                <h1>BIENVENIDOS</h1>

            </div>

            <div class="bienvenidos_cuerpo">
                <p>En PLANK nos gusta brindar soluciones tecnológicas que resuelvan los problemas de nuestros valiosos
                    clientes. No importa quién seas, joven o mayor, estudiante o empresario, estamos aquí para ayudarte
                    en todas tus necesidades tecnológicas, desde simples instalaciones hasta proyectos complejos.</p>
                <p>Nuestro equipo de está dedicado a ofrecerte un servicio profesional y personalizado. Si tienes
                    dificultades con tus dispositivos, no te preocupes, estamos aquí para ayudarte. Nuestros técnicos
                    altamente capacitados están listos para realizar instalaciones y reparaciones eficientes y
                    confiables, ya sea en tu computadora, smartphone o configuración de red en casa.</p>
                <p>
                    Pero no nos detenemos ahí. También nos ofrecemos servicios de desarrollo web que se adapten a tus
                    necesidades. Trabajaremos contigo para crear una presencia en línea que refleje tu visión y
                    objetivos, de una manera accesible y amigable.
                </p>
                <p>Y si sueñas con tener una casa inteligente, nosotros te acompañaremos en cada paso. Desde sistemas de
                    seguridad como cámaras hasta iluminación automatizada y gestión energética eficiente, te brindaremos
                    soluciones sencillas y asequibles que te harán sentir cómodo y seguro en tu hogar.</p>
                <p>En PLANK, creemos que la tecnología debería ser fácil de entender y utilizar para todos. </p>
            </div>
        </div>
        <hr class="linea_separacion">

    </section>
    <section class="footer">

    </section>

</body>

</html>